FROM python:3.10

RUN mkdir /app
WORKDIR /app

RUN apt-get update && apt-get install -y libssl-dev npm gcc && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN npm i n -g && npm i -g npm@latest && npm i -g ganache-cli

ADD ./requirements /app/requirements
ADD ./gsy-framework /app/gsy-framework
ADD ./energyMarket /app/energyMarket

ADD ./src /app/src
ADD ./setup.cfg ./README.rst ./setup.py /app/


RUN pip install -e .[bc] -e gsy-framework -e energyMarket
RUN cd energyMarket/b4p/b4p-contracts && rm -r build && brownie compile && cd /app

ENTRYPOINT ["gsy-e"]
