[tox]
mintoxversion = 2.3
envlist = check_readme,flake8,covclean,py38,coverage,integrationtests

[flake8]
max-line-length = 99
exclude = .tox,wiki,.cache,.d3a,.hypothesis,.pytest_cache,vagrant,requirements,venv

# Settings defined in the top-level testenv section are automatically inherited by individual
# environments unless overridden
[testenv]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY GSY_FRAMEWORK_BRANCH
allowlist_externals =
    git
    /bin/rm
    /bin/ln
    bash
commands_pre =
    pip install --upgrade pip
    pip install -rrequirements/tests.txt

[testenv:coverage]
skip_install = true
deps = coverage
commands_pre =
    {[testenv]commands_pre}
    pip install -e .
commands =
    coverage run -m pytest --random-order {posargs:tests}
    coverage combine
    coverage report
    coverage xml

[testenv:covclean]
skip_install = true
deps = {[testenv:coverage]deps}
commands = coverage erase

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:integrationtests]
passenv = {[testenv]passenv} INTEGRATION_TESTS_REPO INTEGRATION_TESTS_BRANCH
commands_pre =
    {[testenv]commands_pre}
    pip install -e .
    git clone \
        -b {env:INTEGRATION_TESTS_BRANCH:master} \
        {env:INTEGRATION_TESTS_REPO:git@github.com:gridsingularity/gsy-backend-integration-tests.git} \
        {envtmpdir}/gsy-backend-integration-tests
    ln -sf {envtmpdir}/gsy-backend-integration-tests/gsy_e_tests/integration_tests/ ./integration_tests
commands =
    behave --tags=-slow --tags=-disabled ./integration_tests/
commands_post =
    rm ./integration_tests

[testenv:ci]
passenv = {[testenv:integrationtests]passenv}
deps = {[testenv:coverage]deps}
commands_pre =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip install -rrequirements/pandapower.txt
    {[testenv:integrationtests]commands_pre}
    pip uninstall -y gsy-framework
    pip install git+https://github.com/gridsingularity/gsy-framework@{env:GSY_FRAMEWORK_BRANCH}
commands =
    flake8
    {[testenv:coverage]commands}
    bash -c 'for f in ./integration_tests/*.feature; do behave --tags=-slow --tags=-disabled "$f" || exit 1; done'
commands_post =
    {[testenv:integrationtests]commands_post}

[testenv:test_dispatch_events_top_to_bottom]
passenv = {[testenv:integrationtests]passenv}
setenv =
    DISPATCH_EVENTS_BOTTOM_TO_TOP = False
commands_pre =
    {[testenv:integrationtests]commands_pre}
commands =
    bash -c 'for f in ./integration_tests/*.feature; do behave --tags=-disabled "$f" || exit 1; done'
commands_post =
    {[testenv:integrationtests]commands_post}
