[tox]
mintoxversion = 2.3
envlist = py38

[flake8]
max-line-length = 99
exclude = .tox,wiki,.cache,.d3a,.hypothesis,.pytest_cache,vagrant,requirements,venv

# Settings defined in the top-level testenv section are automatically inherited by individual
# environments unless overridden
[testenv]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY GSY_FRAMEWORK_BRANCH OPENBLAS
allowlist_externals =
    git
    /bin/rm
    /bin/ln
    bash
    coverage
    behavex
    rm
    ln

[testenv:setup]
passenv = {[testenv]passenv}
commands =
    pip install --upgrade pip
    pip install -rrequirements/tests.txt
    pip install -e .
    pip uninstall -y gsy-framework
    pip install git+https://github.com/gridsingularity/gsy-framework@{env:GSY_FRAMEWORK_BRANCH:master}

[testenv:unittests]
envdir = {toxworkdir}/setup
commands =
    pytest -n auto ./

[testenv:coverage]
envdir = {toxworkdir}/setup
commands =
    pytest  --cov-report term --cov-report xml:coverage.xml --cov=src -n 8

[testenv:covclean]
envdir = {toxworkdir}/setup
skip_install = true
commands = coverage erase

[testenv:integrationtests]
envdir = {toxworkdir}/setup
passenv = {[testenv]passenv} INTEGRATION_TESTS_REPO INTEGRATION_TESTS_BRANCH
commands_pre =
    {[testenv:setup]commands}
    git clone \
        -b {env:INTEGRATION_TESTS_BRANCH:master} \
        {env:INTEGRATION_TESTS_REPO:git@github.com:gridsingularity/gsy-backend-integration-tests.git} \
        {envtmpdir}/gsy-backend-integration-tests
    ln -sf {envtmpdir}/gsy-backend-integration-tests/gsy_e_tests/integration_tests/ ./integration_tests
commands =
    behavex ./integration_tests/ --parallel-processes 4 --parallel-scheme feature -t ~@slow -t ~@disabled
commands_post =
    rm ./integration_tests

[testenv:ci]
envdir = {toxworkdir}/setup
passenv = {[testenv:integrationtests]passenv}
commands_pre =
    {[testenv:setup]commands}
    {[testenv:integrationtests]commands_pre}
commands =
    flake8
    {[testenv:coverage]commands}
    behavex ./integration_tests/ --exclude user_profiles.feature --parallel-processes 4 --parallel-scheme feature -t ~@slow -t ~@disabled
    behave ./integration_tests/user_profiles.feature
commands_post =
    {[testenv:integrationtests]commands_post}

[testenv:test_dispatch_events_top_to_bottom]
envdir = {toxworkdir}/setup
passenv = {[testenv:integrationtests]passenv}
setenv =
    DISPATCH_EVENTS_BOTTOM_TO_TOP = False
commands_pre =
    {[testenv:integrationtests]commands_pre}
commands =
    bash -c 'for f in ./integration_tests/*.feature; do behave --tags=-disabled "$f" || exit 1; done'
commands_post =
    {[testenv:integrationtests]commands_post}
