[tox]
mintoxversion = 2.3
envlist = check_readme,flake8,solium,covclean,py36,py35,coverage,integrationtests

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY
deps =
	pip-tools
	coverage
commands =
	pip-sync requirements/base.txt requirements/tests.txt
	pip install -e .
	coverage run -m py.test {posargs:tests}

[testenv:covclean]
basepython = python3.6
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3.6
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
	-rrequirements/tests.txt
commands =
	flake8
	#isort --check-only --recursive --quiet --project d3a --line-width 99 src tests setup.py fabfile.py

[testenv:solium]
basepython = python3.5
skip_install = true
deps =
whitelist_externals =
	solium
commands =
	solium --dir src/d3a/contracts

[testenv:integrationtests]
basepython = python3.6
deps =
	-rrequirements/tests.txt
commands =
	behave integration_tests

[flake8]
max-line-length = 99

