[tox]
mintoxversion = 2.3
envlist = check_readme,flake8,covclean,py38,coverage,integrationtests

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY BRANCH
deps =
	pip-tools
	coverage
commands =
	pip-sync requirements/tests.txt
	pip install -e .
	coverage run -m py.test  --random-order {posargs:tests}

[testenv:covclean]
basepython = python3.8
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
	-rrequirements/tests.txt
commands =
	flake8
	#isort --check-only --recursive --quiet --project gsy_e --line-width 99 src tests setup.py fabfile.py

[testenv:integrationtests]
basepython = python3.8
deps =
	-rrequirements/tests.txt
commands =
    pip install -e .
	behave --tags=-disabled integration_tests {posargs}

[flake8]
max-line-length = 99
exclude = .tox,wiki,.cache,.d3a,.hypothesis,.pytest_cache,vagrant,requirements,venv

[testenv:codecoverage]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY
deps =
	pip-tools
	coverage
commands =
    pip-sync requirements/tests.txt
    pip install -e .
    coverage run -m py.test --random-order {posargs:tests}
    coverage combine
    coverage report

[testenv:ci]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY BRANCH
deps =
	pip-tools
	coverage
commands =
	python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip-sync requirements/tests.txt requirements/pandapower.txt
    pip install -e .
	pip uninstall -y gsy-framework
	pip install git+https://github.com/gridsingularity/gsy-framework@{env:BRANCH:master}
	pip install git+https://github.com/PyCQA/pyflakes.git --upgrade
    flake8
    coverage run -m py.test --random-order {posargs:tests}
    coverage combine
    coverage xml
    coverage report
    behave --tags=-slow --tags=-disabled integration_tests

[testenv:test_dispatch_events_top_to_bottom]
basepython = python3.8
deps =
	-rrequirements/tests.txt
setenv =
    DISPATCH_EVENTS_BOTTOM_TO_TOP = False
commands =
    pip install -e .
	behave --tags=-disabled integration_tests
