#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
attrdict==2.0.0           # via eth-account
attrs==18.2.0
awesome-slugify==1.6.5
cached-property==1.5.1
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click-default-group==1.2
click==7.0
colorlog==3.1.4
cytoolz==0.9.0.1          # via eth-keyfile, eth-keys, eth-utils, web3
decorator==4.3.0          # via plotly, traitlets
dill==0.2.8.2
et-xmlfile==1.0.1         # via openpyxl
eth-abi==1.2.2            # via web3
eth-account==0.3.0        # via web3
eth-hash[pycryptodome]==0.2.0  # via eth-utils, web3
eth-keyfile==0.5.1        # via eth-account
eth-keys==0.2.0b3         # via eth-account, eth-keyfile
eth-rlp==0.1.2            # via eth-account
eth-typing==1.3.0         # via eth-abi, eth-utils
eth-utils==1.3.0          # via eth-abi, eth-account, eth-keyfile, eth-keys, eth-rlp, hexbytes, rlp, web3
flask-api==1.0
flask-cors==3.0.7
flask==1.0.2
hexbytes==0.1.0           # via eth-account, eth-rlp, web3
idna==2.7                 # via requests
ipython-genutils==0.2.0   # via nbformat, traitlets
itsdangerous==1.1.0       # via flask
jdcal==1.4                # via openpyxl
jinja2==2.10              # via flask
jsonschema==2.6.0         # via nbformat
jupyter-core==4.4.0       # via nbformat
lru-dict==1.1.6           # via web3
markupsafe==1.1.0         # via jinja2
nbformat==4.4.0           # via plotly
odfpy==1.3.6              # via tablib
openpyxl==2.5.11          # via tablib
parsimonious==0.8.1       # via eth-abi
pendulum==2.0.4
pint==0.8.1
pip-tools==3.1.0
plotly==3.4.2
py-solc==3.2.0
pycryptodome==3.7.2       # via eth-hash, eth-keyfile
python-dateutil==2.7.5    # via pendulum
python-rex==0.4
pytz==2018.7              # via plotly
pytzdata==2018.7          # via pendulum
pyyaml==4.2b1              # via tablib
redis==2.10.6
regex==2018.11.22         # via awesome-slugify
requests==2.20.1
retrying==1.3.3           # via plotly
rlp==1.0.3                # via eth-rlp
rq==0.12.0
semantic-version==2.6.0   # via py-solc
six==1.11.0               # via attrdict, flask-cors, parsimonious, pip-tools, plotly, python-dateutil, python-rex, retrying, traitlets
tablib==0.12.1
terminaltables==3.1.0
toolz==0.9.0              # via cytoolz
traitlets==4.3.2          # via jupyter-core, nbformat
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21         # via awesome-slugify
urllib3==1.24.1           # via requests
web3==4.8.2
websockets==6.0           # via web3
werkzeug==0.14.1          # via flask
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
