#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e git+https://github.com/gridsingularity/d3a-interface@update_dependencies#egg=d3a_interface
    # via -r requirements/base.in
attrs==21.2.0
    # via
    #   -r requirements/base.in
    #   d3a-interface
    #   jsonschema
awesome-slugify==1.6.5
    # via -r requirements/base.in
cached-property==1.5.2
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   d3a-interface
    #   requests
chardet==4.0.0
    # via
    #   d3a-interface
    #   requests
click==7.1.2
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   rq
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==4.7.2
    # via -r requirements/base.in
idna==2.10
    # via
    #   d3a-interface
    #   requests
jsonschema==4.1.2
    # via d3a-interface
kafka-python==2.0.2
    # via d3a-interface
numpy==1.20.3
    # via -r requirements/base.in
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   d3a-interface
plotly==5.2.1
    # via -r requirements/base.in
pony==0.7.14
    # via -r requirements/base.in
pyrsistent==0.18.0
    # via
    #   d3a-interface
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   d3a-interface
    #   pendulum
python-rex==0.4
    # via -r requirements/base.in
pytz==2021.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via
    #   d3a-interface
    #   pendulum
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   d3a-interface
    #   rq
regex==2021.8.3
    # via awesome-slugify
requests==2.25.1
    # via d3a-interface
rq==1.9.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   d3a-interface
    #   plotly
    #   python-dateutil
    #   python-rex
sortedcontainers==2.4.0
    # via -r requirements/base.in
tabulate==0.8.9
    # via d3a-interface
tenacity==8.0.1
    # via plotly
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.7
    # via
    #   -r requirements/base.in
    #   d3a-interface
    #   requests
websockets==10.0
    # via d3a-interface
