#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
attrdict==2.0.1           # via eth-account
attrs==18.2.0
awesome-slugify==1.6.5
cached-property==1.5.1
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click-default-group==1.2
click==7.0
colorlog==4.0.2
cytoolz==0.9.0.1          # via eth-keyfile, eth-utils, web3
decorator==4.3.2          # via plotly, traitlets
dill==0.2.9
eth-abi==1.3.0            # via web3
eth-account==0.3.0        # via web3
eth-hash[pycryptodome]==0.2.0  # via eth-utils, web3
eth-keyfile==0.5.1        # via eth-account
eth-keys==0.2.1           # via eth-account, eth-keyfile
eth-rlp==0.1.2            # via eth-account
eth-typing==2.0.0         # via eth-abi, eth-utils
eth-utils==1.4.1          # via eth-abi, eth-account, eth-keyfile, eth-keys, eth-rlp, hexbytes, rlp, web3
hexbytes==0.1.0           # via eth-account, eth-rlp, web3
idna==2.8                 # via requests
ipython-genutils==0.2.0   # via nbformat, traitlets
jsonschema==2.6.0         # via nbformat
jupyter-core==4.4.0       # via nbformat
lru-dict==1.1.6           # via web3
nbformat==4.4.0           # via plotly
parsimonious==0.8.1       # via eth-abi
pendulum==2.0.4
pip-tools==3.3.2
plotly==3.6.1
pycryptodome==3.7.3       # via eth-hash, eth-keyfile
python-dateutil==2.8.0    # via pendulum
python-rex==0.4
pytz==2018.9              # via plotly
pytzdata==2018.9          # via pendulum
redis==3.2.0
regex==2019.2.18          # via awesome-slugify
requests==2.21.0          # via plotly, web3
retrying==1.3.3           # via plotly
rlp==1.1.0                # via eth-rlp
rq==0.13.0
six==1.12.0               # via attrdict, parsimonious, pip-tools, plotly, python-dateutil, python-rex, retrying, traitlets
sortedcontainers==2.1.0
terminaltables==3.1.0
toolz==0.9.0              # via cytoolz
traitlets==4.3.2          # via jupyter-core, nbformat
unidecode==0.4.21         # via awesome-slugify
urllib3==1.24.2           # via requests
web3==4.8.2
websockets==6.0           # via web3
