#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
-e .
bitcoin==1.1.42           # via ethereum
cffi==1.8.3               # via secp256k1
click==6.6
ethereum==1.6.0
pbkdf2==1.3               # via ethereum
pycparser==2.17           # via cffi
pycryptodome==3.4.3       # via ethereum
pyethash==0.1.27          # via ethereum
pysha3==0.3               # via ethereum
PyYAML==3.12              # via ethereum
repoze.lru==0.6           # via ethereum
rlp==0.4.6                # via ethereum
scrypt==0.8.0             # via ethereum
secp256k1==0.13.2         # via ethereum
simpy==3.0.10
