#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
attrs==16.3.0
awesome-slugify==1.6.5
bitcoin==1.1.42           # via ethereum
cached-property==1.3.0
cffi==1.10.0              # via secp256k1
click-default-group==1.2
click==6.7
colorlog==2.10.0
dill==0.2.6
ethereum==1.6.1
flask-api==0.7
flask-cors==3.0.2
flask==0.12.1
itsdangerous==0.24        # via flask
Jinja2==2.9.6             # via flask
MarkupSafe==1.0           # via jinja2
pbkdf2==1.3               # via ethereum
pendulum==1.2.0
pycparser==2.17           # via cffi
pycryptodome==3.4.5       # via ethereum
pyethash==0.1.27          # via ethereum
pysha3==1.0.2             # via ethereum
python-dateutil==2.6.0    # via pendulum
python-rex==0.4
pytz==2017.2              # via tzlocal
pytzdata==2017.2          # via pendulum
PyYAML==3.12              # via ethereum
regex==2017.4.5           # via awesome-slugify
repoze.lru==0.6           # via ethereum
rlp==0.4.6
scrypt==0.8.0             # via ethereum
secp256k1==0.13.2         # via ethereum
Six==1.10.0               # via flask-cors, python-dateutil, python-rex
tablib==0.11.4
terminaltables==3.1.0
tzlocal==1.3              # via pendulum
Unidecode==0.4.20         # via awesome-slugify
Werkzeug==0.12.1          # via flask
