#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
awesome-slugify==1.6.5
bitcoin==1.1.42           # via ethereum
cached-property==1.3.0
cffi==1.9.1               # via secp256k1
click-default-group==1.2
click==6.6
colorlog==2.10.0
ethereum==1.6.0
flask-api==0.6.9
flask==0.11.1
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
pbkdf2==1.3               # via ethereum
pendulum==0.7.0
pycparser==2.17           # via cffi
pycryptodome==3.4.3       # via ethereum
pyethash==0.1.27          # via ethereum
pysha3==0.3               # via ethereum
python-dateutil==2.6.0    # via pendulum
python-rex==0.4
pytz==2016.10             # via tzlocal
pytzdata==2016.10         # via pendulum
PyYAML==3.12              # via ethereum
regex==2016.11.21         # via awesome-slugify
repoze.lru==0.6           # via ethereum
rlp==0.4.6
scrypt==0.8.0             # via ethereum
secp256k1==0.13.2         # via ethereum
simpy==3.0.10
six==1.10.0               # via python-dateutil, python-rex
terminaltables==3.1.0
tzlocal==1.3              # via pendulum
Unidecode==0.4.19         # via awesome-slugify
Werkzeug==0.11.11         # via flask
