#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@master#egg=gsy_framework
    # via -r requirements/base.in
attrs==21.2.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   jsonschema
avro==1.11.1
    # via gsy-framework
awesome-slugify==1.6.5
    # via -r requirements/base.in
backports-entry-points-selectable==1.1.0
    # via
    #   gsy-framework
    #   virtualenv
cached-property==1.5.2
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   gsy-framework
    #   requests
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   geocoder
    #   gsy-framework
    #   rq
click-default-group==1.2.4
    # via -r requirements/base.in
colorlog==4.7.2
    # via -r requirements/base.in
decorator==5.1.1
    # via
    #   gsy-framework
    #   ratelim
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
et-xmlfile==1.1.0
    # via
    #   gsy-framework
    #   openpyxl
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
geocoder==1.17.5
    # via gsy-framework
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==2.10
    # via
    #   gsy-framework
    #   requests
jsonschema==4.1.2
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
mpmath==1.3.0
    # via sympy
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
numpy==1.26.4
    # via -r requirements/base.in
openpyxl==3.0.10
    # via gsy-framework
packaging==21.2
    # via
    #   gsy-framework
    #   plotly
    #   tox
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gsy-framework
platformdirs==2.4.0
    # via
    #   gsy-framework
    #   virtualenv
plotly==5.22.0
    # via -r requirements/base.in
pluggy==1.0.0
    # via
    #   gsy-framework
    #   tox
pony==0.7.17
    # via -r requirements/base.in
pre-commit==3.3.0
    # via gsy-framework
psycopg2==2.9.9
    # via -r requirements/base.in
psycopg2-binary==2.9.9
    # via -r requirements/base.in
py==1.10.0
    # via
    #   gsy-framework
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pyparsing==2.4.7
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.0
    # via
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   gsy-framework
    #   pendulum
python-rex==0.4
    # via -r requirements/base.in
pytz==2024.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0.1
    # via
    #   gsy-framework
    #   pre-commit
ratelim==0.1.6
    # via
    #   geocoder
    #   gsy-framework
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   rq
regex==2024.5.10
    # via awesome-slugify
requests==2.25.1
    # via
    #   geocoder
    #   gsy-framework
rq==1.16.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   flake8-tuple
    #   geocoder
    #   gsy-framework
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via -r requirements/base.in
sympy==1.12
    # via -r requirements/base.in
tabulate==0.8.9
    # via gsy-framework
tenacity==8.3.0
    # via plotly
toml==0.10.2
    # via
    #   gsy-framework
    #   tox
tox==3.24.4
    # via gsy-framework
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.7
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==10.0
    # via gsy-framework
