#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e git+https://github.com/gridsingularity/d3a-interface@master#egg=d3a_interface  # via -r requirements/base.in
appdirs==1.4.4            # via d3a-interface, virtualenv
attrs==20.3.0             # via -r requirements/base.in, d3a-interface, jsonschema
awesome-slugify==1.6.5    # via -r requirements/base.in
base58==2.1.0             # via -r requirements/base.in
cached-property==1.5.2    # via -r requirements/base.in
certifi==2020.12.5        # via d3a-interface, requests
chardet==3.0.4            # via d3a-interface, requests
click-default-group==1.2.2  # via -r requirements/base.in
click==7.1.2              # via -r requirements/base.in, click-default-group, d3a-interface, pip-tools, rq
colorlog==4.7.2           # via -r requirements/base.in
distlib==0.3.1            # via d3a-interface, virtualenv
filelock==3.0.12          # via d3a-interface, tox, virtualenv
idna==2.10                # via d3a-interface, requests
jsonschema==3.2.0         # via d3a-interface
kafka-python==2.0.2       # via d3a-interface
numpy==1.21.0             # via -r requirements/base.in
packaging==20.7           # via d3a-interface, tox
pendulum==2.1.2           # via -r requirements/base.in, d3a-interface
pip-tools==5.4.0          # via -r requirements/base.in, d3a-interface
plotly==5.1.0             # via -r requirements/base.in
pluggy==0.13.1            # via d3a-interface, tox
py==1.9.0                 # via d3a-interface, tox
pyparsing==2.4.7          # via d3a-interface, packaging
pyrsistent==0.17.3        # via d3a-interface, jsonschema
python-dateutil==2.8.1    # via d3a-interface, pendulum
python-rex==0.4           # via -r requirements/base.in
pytz==2021.1              # via -r requirements/base.in
pytzdata==2020.1          # via d3a-interface, pendulum
redis==3.5.3              # via -r requirements/base.in, d3a-interface, rq
regex==2021.7.6           # via awesome-slugify
requests==2.25.0          # via d3a-interface
rq==1.9.0                 # via -r requirements/base.in
six==1.15.0               # via d3a-interface, jsonschema, pip-tools, plotly, python-dateutil, python-rex, tox, virtualenv
sortedcontainers==2.4.0   # via -r requirements/base.in
tenacity==8.0.1           # via plotly
toml==0.10.2              # via d3a-interface, tox
tox==3.20.1               # via d3a-interface
unidecode==0.4.21         # via awesome-slugify
urllib3==1.26.4           # via -r requirements/base.in, d3a-interface, requests
virtualenv==20.2.2        # via d3a-interface, tox
websockets==8.1           # via d3a-interface

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
