#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@python-311-support#egg=gsy_framework
    # via -r requirements/base.in
attrs==23.1.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   jsonschema
    #   referencing
avro==1.11.1
    # via gsy-framework
awesome-slugify==1.6.5
    # via -r requirements/base.in
cached-property==1.5.2
    # via -r requirements/base.in
cachetools==5.3.1
    # via
    #   gsy-framework
    #   tox
certifi==2023.5.7
    # via
    #   gsy-framework
    #   requests
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==5.1.0
    # via
    #   gsy-framework
    #   tox
charset-normalizer==3.2.0
    # via
    #   gsy-framework
    #   requests
click==8.1.4
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   geocoder
    #   gsy-framework
    #   rq
click-default-group==1.2.2
    # via -r requirements/base.in
colorama==0.4.6
    # via
    #   gsy-framework
    #   tox
colorlog==6.7.0
    # via -r requirements/base.in
decorator==5.1.1
    # via
    #   gsy-framework
    #   ratelim
distlib==0.3.6
    # via
    #   gsy-framework
    #   virtualenv
et-xmlfile==1.1.0
    # via
    #   gsy-framework
    #   openpyxl
filelock==3.12.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
future==0.18.3
    # via
    #   geocoder
    #   gsy-framework
geocoder==1.38.1
    # via gsy-framework
identify==2.5.24
    # via
    #   gsy-framework
    #   pre-commit
idna==3.4
    # via
    #   gsy-framework
    #   requests
jsonschema==4.18.0
    # via gsy-framework
jsonschema-specifications==2023.6.1
    # via
    #   gsy-framework
    #   jsonschema
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
nodeenv==1.8.0
    # via
    #   gsy-framework
    #   pre-commit
numpy==1.25.1
    # via -r requirements/base.in
openpyxl==3.1.2
    # via gsy-framework
packaging==23.1
    # via
    #   gsy-framework
    #   plotly
    #   pyproject-api
    #   tox
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gsy-framework
platformdirs==3.8.1
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
plotly==5.15.0
    # via -r requirements/base.in
pluggy==1.2.0
    # via
    #   gsy-framework
    #   tox
pony==0.7.16
    # via -r requirements/base.in
pre-commit==3.3.3
    # via gsy-framework
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pyproject-api==1.5.3
    # via
    #   gsy-framework
    #   tox
python-dateutil==2.8.2
    # via
    #   gsy-framework
    #   pendulum
python-rex==0.4
    # via -r requirements/base.in
pytz==2023.3
    # via -r requirements/base.in
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0
    # via
    #   gsy-framework
    #   pre-commit
ratelim==0.1.6
    # via
    #   geocoder
    #   gsy-framework
redis==4.6.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   rq
referencing==0.29.1
    # via
    #   gsy-framework
    #   jsonschema
    #   jsonschema-specifications
regex==2023.6.3
    # via awesome-slugify
requests==2.29.0
    # via
    #   geocoder
    #   gsy-framework
rpds-py==0.8.10
    # via
    #   gsy-framework
    #   jsonschema
    #   referencing
rq==1.15.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   flake8-tuple
    #   geocoder
    #   gsy-framework
    #   python-dateutil
    #   python-rex
sortedcontainers==2.4.0
    # via -r requirements/base.in
tabulate==0.9.0
    # via gsy-framework
tenacity==8.2.2
    # via plotly
tox==4.6.4
    # via gsy-framework
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.16
    # via
    #   gsy-framework
    #   requests
virtualenv==20.23.1
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==11.0.3
    # via gsy-framework

# The following packages are considered to be unsafe in a requirements file:
# setuptools
