#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
attrs==17.2.0
awesome-slugify==1.6.5
bitcoin==1.1.42           # via ethereum
cached-property==1.3.0
click-default-group==1.2
click==6.7
colorlog==3.0.1
dill==0.2.7.1
et-xmlfile==1.0.1         # via openpyxl
ethereum==2.0.4
flask-api==0.7.1
flask-cors==3.0.3
flask==0.12.2
itsdangerous==0.24        # via flask
jdcal==1.3                # via openpyxl
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
odfpy==1.3.5              # via tablib
openpyxl==2.4.8           # via tablib
pbkdf2==1.3               # via ethereum
pendulum==1.2.4
pycryptodome==3.4.6       # via ethereum
pyethash==0.1.27          # via ethereum
pysha3==1.0.2             # via ethereum
python-dateutil==2.6.1    # via pendulum
python-rex==0.4
pytz==2017.2              # via tzlocal
pytzdata==2017.2          # via pendulum
pyyaml==3.12              # via ethereum, tablib
regex==2017.7.28          # via awesome-slugify
repoze.lru==0.6           # via ethereum
rlp==0.6.0                # via ethereum
scrypt==0.8.0             # via ethereum
six==1.10.0               # via flask-cors, python-dateutil, python-rex
tablib==0.11.5
terminaltables==3.1.0
tzlocal==1.4              # via pendulum
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21         # via awesome-slugify
werkzeug==0.12.2          # via flask
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
