#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
attrs==17.3.0
awesome-slugify==1.6.5
cached-property==1.3.1
certifi==2017.11.5        # via requests
chardet==3.0.4            # via requests
click-default-group==1.2
click==6.7
colorlog==3.1.0
dill==0.2.7.1
et-xmlfile==1.0.1         # via openpyxl
ethereum==2.3.0
flask-api==1.0
flask-cors==3.0.3
flask==0.12.2
future==0.16.0            # via ethereum
idna==2.6                 # via requests
itsdangerous==0.24        # via flask
jdcal==1.3                # via openpyxl
jinja2==2.10              # via flask
markupsafe==1.0           # via jinja2
odfpy==1.3.6              # via tablib
openpyxl==2.4.9           # via tablib
pbkdf2==1.3               # via ethereum
pendulum==1.3.2
py-ecc==1.4.2             # via ethereum
pycryptodome==3.4.8       # via ethereum
pyethash==0.1.27          # via ethereum
pysha3==1.0.2             # via ethereum
python-dateutil==2.6.1    # via pendulum
python-rex==0.4
pytz==2017.3              # via tzlocal
pytzdata==2017.3.1        # via pendulum
pyyaml==3.12              # via ethereum, tablib
redis==2.10.6             # via rq
regex==2017.12.12         # via awesome-slugify
repoze.lru==0.7           # via ethereum
requests==2.18.4
rlp==0.4.7
rq==0.9.2
scrypt==0.8.0             # via ethereum
six==1.11.0               # via flask-cors, python-dateutil, python-rex, websocket-client
tablib==0.12.1
terminaltables==3.1.0
tzlocal==1.5.1            # via pendulum
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21         # via awesome-slugify
urllib3==1.22             # via requests
websocket-client==0.44.0
werkzeug==0.13            # via flask
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
