#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e ./gsy-framework
    # via -r requirements/base.in
attrs==21.4.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   jsonschema
awesome-slugify==1.6.5
    # via -r requirements/base.in
    # via
    #   gsy-framework
    #   virtualenv
cached-property==1.5.2
    # via -r requirements/base.in
certifi==2022.5.18.1
    # via
    #   gsy-framework
    #   requests
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   rq
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==6.6.0
    # via -r requirements/base.in
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==3.3
    # via
    #   gsy-framework
    #   requests
jsonschema==3.2.0
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
numpy==1.22.3
    # via -r requirements/base.in
packaging==21.3
    # via
    #   gsy-framework
    #   tox
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gsy-framework
platformdirs==2.5.2
    # via
    #   gsy-framework
    #   virtualenv
plotly==5.8.0
    # via -r requirements/base.in
pluggy==1.0.0
    # via
    #   gsy-framework
    #   tox
pony==0.7.16
    # via -r requirements/base.in
pre-commit==2.15.0
    # via gsy-framework
py==1.11.0
    # via
    #   gsy-framework
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pyparsing==3.0.9
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.1
    # via
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   gsy-framework
    #   pendulum
python-rex==0.4
    # via -r requirements/base.in
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==5.4.1
    # via
    #   gsy-framework
    #   pre-commit
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   rq
regex==2021.8.28
    # via awesome-slugify
requests==2.27.1
    # via gsy-framework
rq==1.10.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   flake8-tuple
    #   gsy-framework
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via -r requirements/base.in
tabulate==0.8.9
    # via gsy-framework
tenacity==8.0.1
    # via plotly
toml==0.10.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
tox==3.24.4
    # via gsy-framework
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.9
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==9.1
    # via gsy-framework
