#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
attrs==21.2.0
    # via -r requirements/base.in
awesome-slugify==1.6.5
    # via -r requirements/base.in
base58==2.1.0
    # via -r requirements/base.in
cached-property==1.5.2
    # via -r requirements/base.in
click-default-group==1.2.2
    # via -r requirements/base.in
click==8.0.1
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   pip-tools
    #   rq
colorlog==4.7.2
    # via -r requirements/base.in
kafka-python==2.0.2
    # via -r requirements/base.in
numpy==1.20.3
    # via -r requirements/base.in
pendulum==2.1.2
    # via -r requirements/base.in
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/base.in
plotly==4.14.3
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via pendulum
python-rex==0.4
    # via -r requirements/base.in
pytz==2021.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   rq
regex==2021.4.4
    # via awesome-slugify
retrying==1.3.3
    # via plotly
rq==1.8.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   plotly
    #   python-dateutil
    #   python-rex
    #   retrying
sortedcontainers==2.4.0
    # via -r requirements/base.in
toml==0.10.2
    # via pep517
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.4
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
