#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@master#egg=gsy_framework
    # via -r requirements/base.in
attrs==23.2.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   jsonschema
    #   referencing
avro==1.11.3
    # via gsy-framework
awesome-slugify==1.6.5
    # via -r requirements/base.in
cached-property==2.0.1
    # via -r requirements/base.in
cachetools==5.3.3
    # via
    #   gsy-framework
    #   tox
certifi==2024.2.2
    # via
    #   gsy-framework
    #   requests
cfgv==3.4.0
    # via
    #   gsy-framework
    #   pre-commit
chardet==5.2.0
    # via
    #   gsy-framework
    #   tox
charset-normalizer==3.3.2
    # via
    #   gsy-framework
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   geocoder
    #   gsy-framework
    #   rq
click-default-group==1.2.4
    # via -r requirements/base.in
colorama==0.4.6
    # via
    #   gsy-framework
    #   tox
colorlog==4.7.2
    # via -r requirements/base.in
decorator==5.1.1
    # via
    #   gsy-framework
    #   ratelim
distlib==0.3.8
    # via
    #   gsy-framework
    #   virtualenv
et-xmlfile==1.1.0
    # via
    #   gsy-framework
    #   openpyxl
filelock==3.14.0
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
geocoder==1.17.5
    # via gsy-framework
geographiclib==2.0
    # via
    #   geopy
    #   gsy-framework
geopy==2.4.1
    # via gsy-framework
identify==2.5.36
    # via
    #   gsy-framework
    #   pre-commit
idna==3.7
    # via
    #   gsy-framework
    #   requests
iso3166==2.1.1
    # via gsy-framework
jsonschema==4.22.0
    # via gsy-framework
jsonschema-specifications==2023.12.1
    # via
    #   gsy-framework
    #   jsonschema
kafka-python==2.0.2
    # via gsy-framework
mpmath==1.3.0
    # via sympy
narwhals==1.41.0
    # via plotly
nodeenv==1.8.0
    # via
    #   gsy-framework
    #   pre-commit
numpy==2.2.6
    # via -r requirements/base.in
openpyxl==3.0.10
    # via gsy-framework
packaging==24.0
    # via
    #   gsy-framework
    #   plotly
    #   pyproject-api
    #   tox
pendulum==3.0.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
platformdirs==4.2.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
plotly==6.1.2
    # via -r requirements/base.in
pluggy==1.5.0
    # via
    #   gsy-framework
    #   tox
pony==0.7.19
    # via -r requirements/base.in
pre-commit==3.5.0
    # via gsy-framework
psycopg2==2.9.10
    # via -r requirements/base.in
psycopg2-binary==2.9.10
    # via -r requirements/base.in
pyproject-api==1.6.1
    # via
    #   gsy-framework
    #   tox
python-dateutil==2.9.0.post0
    # via
    #   gsy-framework
    #   pendulum
    #   time-machine
python-rex==0.4
    # via -r requirements/base.in
pytz==2025.2
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   gsy-framework
    #   pre-commit
ratelim==0.1.6
    # via
    #   geocoder
    #   gsy-framework
redis==5.0.4
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   rq
referencing==0.35.1
    # via
    #   gsy-framework
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via awesome-slugify
requests==2.31.0
    # via
    #   geocoder
    #   gsy-framework
rpds-py==0.18.1
    # via
    #   gsy-framework
    #   jsonschema
    #   referencing
rq==2.3.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   geocoder
    #   gsy-framework
    #   python-dateutil
    #   python-rex
sortedcontainers==2.4.0
    # via -r requirements/base.in
sympy==1.14.0
    # via -r requirements/base.in
tabulate==0.9.0
    # via gsy-framework
time-machine==2.16.0
    # via
    #   gsy-framework
    #   pendulum
tox==4.15.0
    # via gsy-framework
tzdata==2025.2
    # via
    #   gsy-framework
    #   pendulum
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.18
    # via
    #   gsy-framework
    #   requests
virtualenv==20.26.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==12.0
    # via gsy-framework

# The following packages are considered to be unsafe in a requirements file:
# setuptools
