#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/base.txt requirements/base.in
#
attrs==20.3.0             # via -r requirements/base.in
awesome-slugify==1.6.5    # via -r requirements/base.in
base58==2.0.1             # via -r requirements/base.in
cached-property==1.5.2    # via -r requirements/base.in
click-default-group==1.2.2  # via -r requirements/base.in
click==7.1.2              # via -r requirements/base.in, click-default-group, pip-tools, rq
colorlog==4.6.2           # via -r requirements/base.in
numpy==1.19.4             # via -r requirements/base.in
pendulum==2.1.2           # via -r requirements/base.in
pip-tools==5.4.0          # via -r requirements/base.in
plotly==4.14.1            # via -r requirements/base.in
python-dateutil==2.8.1    # via pendulum
python-rex==0.4           # via -r requirements/base.in
pytz==2020.4              # via -r requirements/base.in
pytzdata==2020.1          # via pendulum
redis==3.5.3              # via -r requirements/base.in, rq
regex==2020.11.13         # via awesome-slugify
retrying==1.3.3           # via plotly
rq==1.7.0                 # via -r requirements/base.in
six==1.15.0               # via pip-tools, plotly, python-dateutil, python-rex, retrying
sortedcontainers==2.3.0   # via -r requirements/base.in
unidecode==0.4.21         # via awesome-slugify

# The following packages are considered to be unsafe in a requirements file:
pip==20.3.1               # via -r requirements/base.in, pip-tools
