#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
attrdict==2.0.0           # via eth-account
attrs==18.2.0
awesome-slugify==1.6.5
cached-property==1.5.1
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
click-default-group==1.2
click==6.7
colorlog==3.1.4
cytoolz==0.9.0.1          # via eth-keyfile, eth-keys, eth-utils, web3
decorator==4.3.0          # via plotly, traitlets
dill==0.2.8.2
et-xmlfile==1.0.1         # via openpyxl
eth-abi==1.2.0            # via web3
eth-account==0.3.0        # via web3
eth-hash[pycryptodome]==0.2.0  # via eth-utils, web3
eth-keyfile==0.5.1        # via eth-account
eth-keys==0.2.0b3         # via eth-account, eth-keyfile
eth-rlp==0.1.2            # via eth-account
eth-typing==1.3.0         # via eth-abi, eth-utils
eth-utils==1.2.1          # via eth-abi, eth-account, eth-keyfile, eth-keys, eth-rlp, hexbytes, web3
first==2.0.1              # via pip-tools
flask-api==1.0
flask-cors==3.0.6
flask==1.0.2
hexbytes==0.1.0           # via eth-account, eth-rlp, web3
idna==2.7                 # via requests
ipython-genutils==0.2.0   # via nbformat, traitlets
itsdangerous==0.24        # via flask
jdcal==1.4                # via openpyxl
jinja2==2.10              # via flask
jsonschema==2.6.0         # via nbformat
jupyter-core==4.4.0       # via nbformat
lru-dict==1.1.6           # via web3
markupsafe==1.0           # via jinja2
nbformat==4.4.0           # via plotly
odfpy==1.3.6              # via tablib
openpyxl==2.5.7           # via tablib
parsimonious==0.8.0       # via eth-abi
pendulum==2.0.3
pint==0.8.1
pip-tools==2.0.2
plotly==3.2.0
py-solc==3.1.0
pycryptodome==3.6.6       # via eth-hash, eth-keyfile
python-dateutil==2.7.3    # via pendulum
python-rex==0.4
pytz==2018.5              # via plotly
pytzdata==2018.5          # via pendulum
pyyaml==3.13              # via tablib
redis==2.10.6             # via rq
regex==2018.8.29          # via awesome-slugify
requests==2.19.1
retrying==1.3.3           # via plotly
rlp==0.6.0                # via eth-rlp
rq==0.12.0
semantic-version==2.6.0   # via py-solc
six==1.11.0               # via attrdict, flask-cors, parsimonious, pip-tools, plotly, python-dateutil, python-rex, retrying, traitlets
tablib==0.12.1
terminaltables==3.1.0
toolz==0.9.0              # via cytoolz
traitlets==4.3.2          # via jupyter-core, nbformat
unicodecsv==0.14.1        # via tablib
unidecode==0.4.21         # via awesome-slugify
urllib3==1.23             # via requests
web3==4.7.1
websockets==6.0           # via web3
werkzeug==0.14.1          # via flask
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
