#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/blockchain.txt requirements/blockchain.in
#
-e ./energyMarket
    # via -r requirements/blockchain.in
-e ./gsy-framework
    # via -r requirements/base.in
aiohttp==3.8.1
    # via
    #   eth-brownie
    #   web3
aiosignal==1.2.0
    # via
    #   aiohttp
    #   eth-brownie
asttokens==2.0.5
    # via
    #   eth-brownie
    #   vyper
async-timeout==4.0.2
    # via
    #   aiohttp
    #   eth-brownie
attrs==21.4.0
    # via
    #   -r requirements/base.in
    #   aiohttp
    #   eth-brownie
    #   hypothesis
    #   jsonschema
    #   pytest
awesome-slugify==1.6.5
    # via -r requirements/base.in
backports-entry-points-selectable==1.1.1
    # via virtualenv
base58==2.1.1
    # via
    #   eth-brownie
    #   multiaddr
bitarray==1.2.2
    # via
    #   eth-account
    #   eth-brownie
black==22.3.0
    # via eth-brownie
certifi==2022.5.18.1
    # via
    #   eth-brownie
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   eth-brownie
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   black
    #   click-default-group
    #   eth-brownie
    #   rq
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==6.6.0
    # via -r requirements/base.in
cytoolz==0.11.2
    # via
    #   eth-brownie
    #   eth-keyfile
    #   eth-utils
dataclassy==0.11.1
    # via
    #   eip712
    #   eth-brownie
distlib==0.3.3
    # via virtualenv
eip712==0.1.0
    # via eth-brownie
eth-abi==2.1.1
    # via
    #   eip712
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   web3
eth-account==0.5.7
    # via
    #   eth-brownie
    #   web3
eth-brownie==1.19.0
    # via b4p
eth-event==1.2.3
    # via eth-brownie
eth-hash[pycryptodome]==0.3.2
    # via
    #   eth-brownie
    #   eth-event
    #   eth-utils
    #   web3
eth-keyfile==0.5.1
    # via
    #   eth-account
    #   eth-brownie
eth-keys==0.3.4
    # via
    #   eth-account
    #   eth-brownie
    #   eth-keyfile
eth-rlp==0.2.1
    # via
    #   eth-account
    #   eth-brownie
eth-typing==2.3.0
    # via
    #   eip712
    #   eth-abi
    #   eth-brownie
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==1.10.0
    # via
    #   eip712
    #   eth-abi
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   web3
execnet==1.9.0
    # via
    #   eth-brownie
    #   pytest-xdist
filelock==3.3.2
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
    #   eth-brownie
hexbytes==0.2.2
    # via
    #   eip712
    #   eth-account
    #   eth-brownie
    #   eth-event
    #   eth-rlp
    #   web3
hypothesis==6.27.3
    # via eth-brownie
identify==2.3.3
    # via pre-commit
idna==3.3
    # via
    #   eth-brownie
    #   requests
    #   yarl
inflection==0.5.0
    # via
    #   eth-brownie
    #   mythx-models
    #   pythx
iniconfig==1.1.1
    # via
    #   eth-brownie
    #   pytest
ipfshttpclient==0.8.0a2
    # via
    #   eth-brownie
    #   web3
jsonschema==3.2.0
    # via
    #   eth-brownie
    #   gsy-framework
    #   mythx-models
    #   web3
kafka-python==2.0.2
    # via gsy-framework
lazy-object-proxy==1.7.1
    # via eth-brownie
lru-dict==1.1.7
    # via
    #   eth-brownie
    #   web3
mccabe==0.6.1
    # via flake8
multiaddr==0.0.9
    # via
    #   eth-brownie
    #   ipfshttpclient
multidict==6.0.2
    # via
    #   aiohttp
    #   eth-brownie
    #   yarl
mypy-extensions==0.4.3
    # via
    #   black
    #   eth-brownie
mythx-models==1.9.1
    # via
    #   eth-brownie
    #   pythx
netaddr==0.8.0
    # via
    #   eth-brownie
    #   multiaddr
nodeenv==1.6.0
    # via pre-commit
numpy==1.22.3
    # via -r requirements/base.in
packaging==21.3
    # via
    #   eth-brownie
    #   pytest
    #   tox
parsimonious==0.8.1
    # via
    #   eth-abi
    #   eth-brownie
pathspec==0.9.0
    # via
    #   black
    #   eth-brownie
pendulum==2.1.2
    # via
    #   -r requirements/base.in
    #   gsy-framework
platformdirs==2.5.2
    # via
    #   black
    #   eth-brownie
    #   virtualenv
plotly==5.8.0
    # via -r requirements/base.in
pluggy==1.0.0
    # via
    #   eth-brownie
    #   pytest
    #   tox
pony==0.7.16
    # via -r requirements/base.in
pre-commit==2.15.0
    # via gsy-framework
prompt-toolkit==3.0.29
    # via eth-brownie
protobuf==3.20.1
    # via
    #   eth-brownie
    #   web3
psutil==5.9.1
    # via
    #   -r requirements/base.in
    #   eth-brownie
py==1.11.0
    # via
    #   eth-brownie
    #   pytest
    #   pytest-forked
    #   tox
py-solc-ast==1.2.9
    # via eth-brownie
py-solc-x==1.1.1
    # via eth-brownie
pycodestyle==2.8.0
    # via flake8
pycryptodome==3.14.1
    # via
    #   eip712
    #   eth-brownie
    #   eth-hash
    #   eth-keyfile
    #   vyper
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   eth-brownie
    #   pygments-lexer-solidity
pygments-lexer-solidity==0.7.0
    # via eth-brownie
pyjwt==1.7.1
    # via
    #   eth-brownie
    #   pythx
pyparsing==3.0.9
    # via
    #   eth-brownie
    #   packaging
pyrsistent==0.18.1
    # via
    #   eth-brownie
    #   jsonschema
pytest==6.2.5
    # via
    #   eth-brownie
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via
    #   eth-brownie
    #   pytest-xdist
pytest-xdist==1.34.0
    # via eth-brownie
python-dateutil==2.8.1
    # via
    #   eth-brownie
    #   mythx-models
    #   pendulum
    #   pythx
python-dotenv==0.16.0
    # via eth-brownie
python-rex==0.4
    # via -r requirements/base.in
pythx==1.6.1
    # via eth-brownie
pytz==2022.1
    # via -r requirements/base.in
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   eth-brownie
    #   pre-commit
redis==3.5.3
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   rq
regex==2021.8.28
    # via awesome-slugify
requests==2.27.1
    # via
    #   eth-brownie
    #   gsy-framework
    #   ipfshttpclient
    #   py-solc-x
    #   pythx
    #   vvm
    #   web3
rlp==2.0.1
    # via
    #   eth-account
    #   eth-brownie
    #   eth-rlp
rq==1.10.1
    # via -r requirements/base.in
semantic-version==2.8.5
    # via
    #   eth-brownie
    #   py-solc-x
    #   vvm
    #   vyper
six==1.16.0
    # via
    #   asttokens
    #   eth-brownie
    #   flake8-tuple
    #   jsonschema
    #   multiaddr
    #   parsimonious
    #   pytest-xdist
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via
    #   -r requirements/base.in
    #   eth-brownie
    #   hypothesis
tabulate==0.8.9
    # via gsy-framework
tenacity==8.0.1
    # via plotly
toml==0.10.2
    # via
    #   eth-brownie
    #   pre-commit
    #   pytest
    #   tox
tomli==2.0.1
    # via
    #   black
    #   eth-brownie
toolz==0.11.2
    # via
    #   cytoolz
    #   eth-brownie
tox==3.24.4
    # via gsy-framework
tqdm==4.64.0
    # via eth-brownie
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.9
    # via
    #   eth-brownie
    #   requests
varint==1.0.2
    # via
    #   eth-brownie
    #   multiaddr
virtualenv==20.10.0
    # via
    #   pre-commit
    #   tox
vvm==0.1.0
    # via eth-brownie
vyper==0.3.3
    # via eth-brownie
wcwidth==0.2.5
    # via
    #   eth-brownie
    #   prompt-toolkit
web3==5.29.1
    # via eth-brownie
websockets==9.1
    # via
    #   eth-brownie
    #   gsy-framework
    #   web3
wheel==0.37.1
    # via
    #   eth-brownie
    #   vyper
wrapt==1.14.1
    # via eth-brownie
yarl==1.7.2
    # via
    #   aiohttp
    #   eth-brownie

# The following packages are considered to be unsafe in a requirements file:
# setuptools
