#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/blockchain.in
#
attrs==21.2.0
    # via -r requirements/base.txt
awesome-slugify==1.6.5
    # via -r requirements/base.txt
base58==2.1.0
    # via
    #   -r requirements/base.txt
    #   scalecodec
    #   substrate-interface
cached-property==1.5.2
    # via -r requirements/base.txt
certifi==2020.12.5
    # via
    #   requests
    #   substrate-interface
chardet==4.0.0
    # via requests
click-default-group==1.2.2
    # via -r requirements/base.txt
click==8.0.1
    # via
    #   -r requirements/base.txt
    #   click-default-group
    #   pip-tools
    #   rq
colorlog==4.7.2
    # via -r requirements/base.txt
idna==2.10
    # via
    #   requests
    #   substrate-interface
kafka-python==2.0.2
    # via -r requirements/base.txt
more-itertools==8.7.0
    # via scalecodec
numpy==1.20.3
    # via -r requirements/base.txt
pendulum==2.1.2
    # via -r requirements/base.txt
pep517==0.10.0
    # via
    #   -r requirements/base.txt
    #   pip-tools
pip-tools==6.1.0
    # via -r requirements/base.txt
plotly==4.14.3
    # via -r requirements/base.txt
py-bip39-bindings==0.1.6
    # via substrate-interface
py-ed25519-bindings==0.1.2
    # via substrate-interface
py-sr25519-bindings==0.1.2
    # via substrate-interface
python-dateutil==2.8.1
    # via
    #   -r requirements/base.txt
    #   pendulum
python-rex==0.4
    # via -r requirements/base.txt
pytz==2021.1
    # via -r requirements/base.txt
pytzdata==2020.1
    # via
    #   -r requirements/base.txt
    #   pendulum
redis==3.5.3
    # via
    #   -r requirements/base.txt
    #   rq
regex==2021.4.4
    # via
    #   -r requirements/base.txt
    #   awesome-slugify
requests==2.25.1
    # via
    #   scalecodec
    #   substrate-interface
retrying==1.3.3
    # via
    #   -r requirements/base.txt
    #   plotly
rq==1.8.1
    # via -r requirements/base.txt
scalecodec==0.10.54
    # via substrate-interface
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   plotly
    #   python-dateutil
    #   python-rex
    #   retrying
    #   websocket-client
sortedcontainers==2.4.0
    # via -r requirements/base.txt
substrate-interface==0.11.15
    # via -r requirements/blockchain.in
toml==0.10.2
    # via
    #   -r requirements/base.txt
    #   pep517
unidecode==0.4.21
    # via
    #   -r requirements/base.txt
    #   awesome-slugify
urllib3==1.26.4
    # via
    #   -r requirements/base.txt
    #   requests
websocket-client==0.57.0
    # via substrate-interface
xxhash==2.0.0
    # via substrate-interface

# The following packages are considered to be unsafe in a requirements file:
# pip
