#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/pandapower.txt requirements/pandapower.in
#
attrdict==2.0.1
attrs==19.1.0
awesome-slugify==1.6.5
cached-property==1.5.1
certifi==2019.6.16
chardet==3.0.4
click-default-group==1.2.1
click==7.0
colorlog==4.0.2
cycler==0.10.0            # via matplotlib
cytoolz==0.9.0.1
decorator==4.4.0
dill==0.2.9
eth-abi==1.3.0
eth-account==0.3.0
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-typing==2.1.0
eth-utils==1.6.1
hexbytes==0.2.0
idna==2.8
ipython-genutils==0.2.0
jsonschema==3.0.2
jupyter-core==4.5.0
kiwisolver==1.1.0         # via matplotlib
lru-dict==1.1.6
matplotlib==3.1.1
nbformat==4.4.0
networkx==2.4             # via pandapower
numpy==1.16.4
packaging==19.2           # via pandapower
pandapower==2.1.0
pandas==0.25.3            # via pandapower
parsimonious==0.8.1
pendulum==2.0.4
pip-tools==4.0.0
plotly==3.10.0
pycryptodome==3.8.2
pyparsing==2.4.5          # via matplotlib, packaging
pyrsistent==0.15.4
python-dateutil==2.8.0
python-rex==0.4
pytz==2019.1
pytzdata==2019.1
redis==3.2.1
regex==2019.6.8
requests==2.22.0
retrying==1.3.3
rlp==1.1.0
rq==1.0
scipy==1.3.2              # via pandapower
six==1.12.0
sortedcontainers==2.1.0
toolz==0.9.0
traitlets==4.3.2
unidecode==0.4.21
urllib3==1.25.3
web3==4.9.2
websockets==6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via jsonschema, kiwisolver
