#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
-e git+https://github.com/gridsingularity/d3a-interface@update_dependencies#egg=d3a_interface
    # via -r requirements/dev.txt
appdirs==1.4.4
    # via
    #   -r requirements/dev.txt
    #   virtualenv
attrs==21.2.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   jsonschema
awesome-slugify==1.6.5
    # via -r requirements/dev.txt
bcrypt==3.2.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
cached-property==1.5.2
    # via -r requirements/dev.txt
certifi==2021.10.8
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
cffi==1.14.6
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.0
    # via
    #   -r requirements/dev.txt
    #   pre-commit
chardet==4.0.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
click==7.1.2
    # via
    #   -r requirements/dev.txt
    #   click-default-group
    #   rq
click-default-group==1.2.2
    # via -r requirements/dev.txt
colorlog==4.7.2
    # via -r requirements/dev.txt
cryptography==3.4.7
    # via
    #   -r requirements/dev.txt
    #   pandapower
    #   paramiko
cycler==0.10.0
    # via matplotlib
distlib==0.3.1
    # via
    #   -r requirements/dev.txt
    #   virtualenv
et-xmlfile==1.1.0
    # via openpyxl
fabric3==1.14.post1
    # via -r requirements/dev.txt
filelock==3.0.12
    # via
    #   -r requirements/dev.txt
    #   tox
    #   virtualenv
identify==2.2.13
    # via
    #   -r requirements/dev.txt
    #   pre-commit
idna==2.10
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
jsonschema==4.1.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
kafka-python==2.0.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.4.0
    # via -r requirements/pandapower.in
networkx==2.6.2
    # via pandapower
nodeenv==1.6.0
    # via
    #   -r requirements/dev.txt
    #   pre-commit
numpy==1.20.3
    # via
    #   -r requirements/dev.txt
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
openpyxl==3.0.7
    # via pandapower
packaging==20.7
    # via
    #   -r requirements/dev.txt
    #   pandapower
    #   tox
pandapower==2.7.0
    # via -r requirements/pandapower.in
pandas==1.3.2
    # via pandapower
paramiko==2.7.2
    # via
    #   -r requirements/dev.txt
    #   fabric3
pendulum==2.1.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
pillow==8.3.1
    # via matplotlib
plotly==5.2.1
    # via -r requirements/dev.txt
pluggy==0.13.1
    # via
    #   -r requirements/dev.txt
    #   tox
pony==0.7.14
    # via -r requirements/dev.txt
pre-commit==2.14.0
    # via -r requirements/dev.txt
psutil==5.8.0
    # via -r requirements/dev.txt
py==1.9.0
    # via
    #   -r requirements/dev.txt
    #   tox
pycparser==2.20
    # via
    #   -r requirements/dev.txt
    #   cffi
pynacl==1.4.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
pyparsing==2.4.7
    # via
    #   -r requirements/dev.txt
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   matplotlib
    #   pandas
    #   pendulum
python-rex==0.4
    # via -r requirements/dev.txt
pytz==2021.1
    # via
    #   -r requirements/dev.txt
    #   pandas
pytzdata==2020.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pendulum
pyyaml==5.4.1
    # via
    #   -r requirements/dev.txt
    #   pre-commit
redis==3.5.3
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   rq
regex==2021.8.3
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
requests==2.25.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
rq==1.9.0
    # via -r requirements/dev.txt
scipy==1.6.0
    # via pandapower
six==1.16.0
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cycler
    #   d3a-interface
    #   fabric3
    #   plotly
    #   pynacl
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via -r requirements/dev.txt
tabulate==0.8.9
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
tenacity==8.0.1
    # via
    #   -r requirements/dev.txt
    #   plotly
toml==0.10.2
    # via
    #   -r requirements/dev.txt
    #   pre-commit
    #   tox
tox==3.20.1
    # via -r requirements/dev.txt
unidecode==0.4.21
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
urllib3==1.26.7
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
virtualenv==20.2.2
    # via
    #   -r requirements/dev.txt
    #   pre-commit
    #   tox
websockets==10.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
xlrd==2.0.1
    # via pandapower
xlsxwriter==3.0.1
    # via pandapower
