#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
-e ./gsy-framework
    # via -r requirements/dev.txt
astroid==2.11.5
    # via
    #   -r requirements/dev.txt
    #   pylint
attrs==21.4.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   jsonschema
awesome-slugify==1.6.5
    # via -r requirements/dev.txt
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   virtualenv
bcrypt==3.2.2
    # via
    #   -r requirements/dev.txt
    #   paramiko
cached-property==1.5.2
    # via -r requirements/dev.txt
certifi==2022.5.18.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   requests
click==8.1.3
    # via
    #   -r requirements/dev.txt
    #   click-default-group
    #   rq
click-default-group==1.2.2
    # via -r requirements/dev.txt
colorlog==6.6.0
    # via -r requirements/dev.txt
cryptography==37.0.2
    # via
    #   -r requirements/dev.txt
    #   paramiko
cycler==0.11.0
    # via matplotlib
dill==0.3.4
    # via
    #   -r requirements/dev.txt
    #   pylint
distlib==0.3.3
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   virtualenv
fabric3==1.14.post1
    # via -r requirements/dev.txt
filelock==3.3.2
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/dev.txt
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
fonttools==4.33.3
    # via matplotlib
identify==2.3.3
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
idna==3.3
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   requests
isort==5.10.1
    # via
    #   -r requirements/dev.txt
    #   pylint
jsonschema==3.2.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
kafka-python==2.0.2
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
kiwisolver==1.4.2
    # via matplotlib
lazy-object-proxy==1.7.1
    # via
    #   -r requirements/dev.txt
    #   astroid
matplotlib==3.5.2
    # via -r requirements/pandapower.in
mccabe==0.6.1
    # via
    #   -r requirements/dev.txt
    #   flake8
    #   gsy-framework
    #   pylint
networkx==2.8
    # via pandapower
nodeenv==1.6.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
numpy==1.22.3
    # via
    #   -r requirements/dev.txt
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
packaging==21.3
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   matplotlib
    #   pandapower
    #   tox
pandapower==2.9.0
    # via -r requirements/pandapower.in
pandas==1.4.2
    # via pandapower
paramiko==2.10.4
    # via
    #   -r requirements/dev.txt
    #   fabric3
pendulum==2.1.2
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
pillow==9.1.0
    # via matplotlib
platformdirs==2.5.2
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pylint
    #   virtualenv
plotly==5.8.0
    # via -r requirements/dev.txt
pluggy==1.0.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   tox
pony==0.7.16
    # via -r requirements/dev.txt
pre-commit==2.15.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
psutil==5.9.1
    # via -r requirements/dev.txt
py==1.11.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   tox
pycodestyle==2.8.0
    # via
    #   -r requirements/dev.txt
    #   flake8
    #   gsy-framework
pycparser==2.21
    # via
    #   -r requirements/dev.txt
    #   cffi
pyflakes==2.4.0
    # via
    #   -r requirements/dev.txt
    #   flake8
    #   gsy-framework
pylint==2.13.8
    # via -r requirements/dev.txt
pynacl==1.5.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
pyparsing==3.0.9
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   matplotlib
    #   pandas
    #   pendulum
python-rex==0.4
    # via -r requirements/dev.txt
pytz==2022.1
    # via
    #   -r requirements/dev.txt
    #   pandas
pytzdata==2020.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pendulum
pyyaml==5.4.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
redis==3.5.3
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   rq
regex==2021.8.28
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
requests==2.27.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
rq==1.10.1
    # via -r requirements/dev.txt
scipy==1.8.0
    # via pandapower
six==1.16.0
    # via
    #   -r requirements/dev.txt
    #   fabric3
    #   flake8-tuple
    #   gsy-framework
    #   paramiko
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via -r requirements/dev.txt
tabulate==0.8.9
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
tenacity==8.0.1
    # via
    #   -r requirements/dev.txt
    #   plotly
toml==0.10.2
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
    #   tox
tomli==2.0.1
    # via
    #   -r requirements/dev.txt
    #   pylint
tox==3.24.4
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
tqdm==4.64.0
    # via pandapower
typing-extensions==3.10.0.2
    # via
    #   -r requirements/dev.txt
    #   astroid
    #   pylint
unidecode==0.4.21
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
urllib3==1.26.9
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==9.1
    # via
    #   -r requirements/dev.txt
    #   gsy-framework
wrapt==1.14.1
    # via
    #   -r requirements/dev.txt
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
