#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
appdirs==1.4.4
    # via
    #   -r requirements/dev.txt
    #   black
    #   ptpython
    #   virtualenv
bcrypt==3.2.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
black==21.5b1
    # via
    #   -r requirements/dev.txt
    #   ptpython
cffi==1.14.5
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.0
    # via
    #   -r requirements/dev.txt
    #   pre-commit
click==8.0.1
    # via
    #   -r requirements/dev.txt
    #   black
cryptography==3.4.7
    # via
    #   -r requirements/dev.txt
    #   pandapower
    #   paramiko
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via networkx
distlib==0.3.1
    # via
    #   -r requirements/dev.txt
    #   virtualenv
et-xmlfile==1.1.0
    # via openpyxl
fabric3==1.14.post1
    # via -r requirements/dev.txt
filelock==3.0.12
    # via
    #   -r requirements/dev.txt
    #   tox
    #   virtualenv
identify==2.2.6
    # via
    #   -r requirements/dev.txt
    #   pre-commit
jedi==0.18.0
    # via
    #   -r requirements/dev.txt
    #   ptpython
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.4.0
    # via -r requirements/pandapower.in
mypy-extensions==0.4.3
    # via
    #   -r requirements/dev.txt
    #   black
networkx==2.5.1
    # via pandapower
nodeenv==1.6.0
    # via
    #   -r requirements/dev.txt
    #   pre-commit
numpy==1.20.3
    # via
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
openpyxl==3.0.7
    # via pandapower
packaging==20.9
    # via
    #   -r requirements/dev.txt
    #   pandapower
    #   tox
pandapower==2.6.0
    # via -r requirements/pandapower.in
pandas==1.2.4
    # via pandapower
paramiko==2.7.2
    # via
    #   -r requirements/dev.txt
    #   fabric3
parso==0.8.2
    # via
    #   -r requirements/dev.txt
    #   jedi
pathspec==0.8.1
    # via
    #   -r requirements/dev.txt
    #   black
pillow==8.2.0
    # via matplotlib
pluggy==0.13.1
    # via
    #   -r requirements/dev.txt
    #   tox
pre-commit==2.13.0
    # via -r requirements/dev.txt
prompt-toolkit==3.0.18
    # via
    #   -r requirements/dev.txt
    #   ptpython
psutil==5.8.0
    # via -r requirements/dev.txt
ptpython==3.0.17
    # via -r requirements/dev.txt
py==1.10.0
    # via
    #   -r requirements/dev.txt
    #   tox
pycparser==2.20
    # via
    #   -r requirements/dev.txt
    #   cffi
pygments==2.9.0
    # via
    #   -r requirements/dev.txt
    #   ptpython
pynacl==1.4.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
pyparsing==2.4.7
    # via
    #   -r requirements/dev.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   -r requirements/dev.txt
    #   pre-commit
regex==2021.4.4
    # via
    #   -r requirements/dev.txt
    #   black
scipy==1.6.0
    # via pandapower
six==1.16.0
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cycler
    #   fabric3
    #   pynacl
    #   python-dateutil
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/dev.txt
    #   black
    #   pre-commit
    #   tox
tox==3.23.1
    # via -r requirements/dev.txt
virtualenv==20.4.7
    # via
    #   -r requirements/dev.txt
    #   pre-commit
    #   tox
wcwidth==0.2.5
    # via
    #   -r requirements/dev.txt
    #   prompt-toolkit
xlrd==2.0.1
    # via pandapower
xlsxwriter==1.4.3
    # via pandapower
