#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
cffi==1.14.4
    # via cryptography
cryptography==3.3.2
    # via pandapower
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via networkx
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.3
    # via -r pandapower.in
networkx==2.5
    # via pandapower
numpy==1.19.4
    # via
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
packaging==20.7
    # via pandapower
pandapower==2.4.0
    # via -r pandapower.in
pandas==1.1.5
    # via pandapower
pillow==8.0.1
    # via matplotlib
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2020.5
    # via pandas
scipy==1.5.4
    # via pandapower
six==1.15.0
    # via
    #   cryptography
    #   cycler
    #   python-dateutil
xlrd==1.2.0
    # via pandapower
xlsxwriter==1.3.7
    # via pandapower
