#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
-e git+https://github.com/gridsingularity/d3a-interface@master#egg=d3a_interface
    # via -r requirements/dev.txt
astroid==2.8.4
    # via
    #   -r requirements/dev.txt
    #   pylint
attrs==21.2.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   jsonschema
awesome-slugify==1.6.5
    # via -r requirements/dev.txt
backports.entry-points-selectable==1.1.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   virtualenv
bcrypt==3.2.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
cached-property==1.5.2
    # via -r requirements/dev.txt
certifi==2021.10.8
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
chardet==4.0.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
click==8.0.3
    # via
    #   -r requirements/dev.txt
    #   click-default-group
    #   rq
click-default-group==1.2.2
    # via -r requirements/dev.txt
colorlog==4.7.2
    # via -r requirements/dev.txt
cryptography==35.0.0
    # via
    #   -r requirements/dev.txt
    #   pandapower
    #   paramiko
cycler==0.11.0
    # via matplotlib
distlib==0.3.3
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   virtualenv
entrypoints==0.3
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   flake8
et-xmlfile==1.1.0
    # via openpyxl
fabric3==1.14.post1
    # via -r requirements/dev.txt
filelock==3.3.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   tox
    #   virtualenv
flake8==3.7.9
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   flake8-tuple
flake8-tuple==0.4.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
identify==2.3.3
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
idna==2.10
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
isort==5.10.0
    # via
    #   -r requirements/dev.txt
    #   pylint
jsonschema==4.1.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
kafka-python==2.0.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
kiwisolver==1.3.2
    # via matplotlib
lazy-object-proxy==1.6.0
    # via
    #   -r requirements/dev.txt
    #   astroid
matplotlib==3.4.0
    # via -r requirements/pandapower.in
mccabe==0.6.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   flake8
    #   pylint
networkx==2.6.3
    # via pandapower
nodeenv==1.6.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
numpy==1.20.3
    # via
    #   -r requirements/dev.txt
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
openpyxl==3.0.9
    # via pandapower
packaging==21.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pandapower
    #   tox
pandapower==2.7.0
    # via -r requirements/pandapower.in
pandas==1.3.4
    # via pandapower
paramiko==2.8.0
    # via
    #   -r requirements/dev.txt
    #   fabric3
pendulum==2.1.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
pillow==8.4.0
    # via matplotlib
platformdirs==2.4.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pylint
    #   virtualenv
plotly==5.3.1
    # via -r requirements/dev.txt
pluggy==1.0.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   tox
pony==0.7.14
    # via -r requirements/dev.txt
pre-commit==2.15.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
psutil==5.8.0
    # via -r requirements/dev.txt
py==1.10.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   tox
pycodestyle==2.5.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   flake8
pycparser==2.20
    # via
    #   -r requirements/dev.txt
    #   cffi
pyflakes==2.1.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   flake8
pylint==2.11.1
    # via -r requirements/dev.txt
pynacl==1.4.0
    # via
    #   -r requirements/dev.txt
    #   paramiko
pyparsing==2.4.7
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   matplotlib
    #   pandas
    #   pendulum
python-rex==0.4
    # via -r requirements/dev.txt
pytz==2021.3
    # via
    #   -r requirements/dev.txt
    #   pandas
pytzdata==2020.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pendulum
pyyaml==6.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
redis==3.5.3
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   rq
regex==2021.10.23
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
requests==2.25.1
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
rq==1.10.0
    # via -r requirements/dev.txt
scipy==1.6.0
    # via pandapower
six==1.16.0
    # via
    #   -r requirements/dev.txt
    #   bcrypt
    #   d3a-interface
    #   fabric3
    #   flake8-tuple
    #   plotly
    #   pynacl
    #   python-dateutil
    #   python-rex
    #   tox
    #   virtualenv
sortedcontainers==2.4.0
    # via -r requirements/dev.txt
tabulate==0.8.9
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
tenacity==8.0.1
    # via
    #   -r requirements/dev.txt
    #   plotly
toml==0.10.2
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
    #   pylint
    #   tox
tox==3.24.4
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
typing-extensions==3.10.0.2
    # via
    #   -r requirements/dev.txt
    #   astroid
    #   pylint
unidecode==0.4.21
    # via
    #   -r requirements/dev.txt
    #   awesome-slugify
urllib3==1.26.7
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   requests
virtualenv==20.10.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
    #   pre-commit
    #   tox
websockets==10.0
    # via
    #   -r requirements/dev.txt
    #   d3a-interface
wrapt==1.13.3
    # via
    #   -r requirements/dev.txt
    #   astroid
xlrd==2.0.1
    # via pandapower
xlsxwriter==3.0.2
    # via pandapower

# The following packages are considered to be unsafe in a requirements file:
# setuptools
