#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
appdirs==1.4.4
    # via
    #   -r dev.txt
    #   ptpython
    #   virtualenv
attrs==20.3.0
    # via -r dev.txt
awesome-slugify==1.6.5
    # via -r dev.txt
base58==2.1.0
    # via -r dev.txt
bcrypt==3.2.0
    # via
    #   -r dev.txt
    #   paramiko
cached-property==1.5.2
    # via -r dev.txt
cffi==1.14.4
    # via
    #   -r dev.txt
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.2.0
    # via
    #   -r dev.txt
    #   pre-commit
click-default-group==1.2.2
    # via -r dev.txt
click==7.1.2
    # via
    #   -r dev.txt
    #   click-default-group
    #   pip-tools
    #   rq
colorlog==4.7.2
    # via -r dev.txt
cryptography==3.3.1
    # via
    #   -r dev.txt
    #   pandapower
    #   paramiko
cycler==0.10.0
    # via matplotlib
decorator==4.4.2
    # via networkx
distlib==0.3.1
    # via
    #   -r dev.txt
    #   virtualenv
fabric3==1.14.post1
    # via -r dev.txt
filelock==3.0.12
    # via
    #   -r dev.txt
    #   tox
    #   virtualenv
identify==1.5.10
    # via
    #   -r dev.txt
    #   pre-commit
jedi==0.17.2
    # via
    #   -r dev.txt
    #   ptpython
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.4.0
    # via -r pandapower.in
networkx==2.5
    # via pandapower
nodeenv==1.5.0
    # via
    #   -r dev.txt
    #   pre-commit
numpy==1.19.4
    # via
    #   -r dev.txt
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
packaging==20.7
    # via
    #   -r dev.txt
    #   pandapower
    #   tox
pandapower==2.4.0
    # via -r pandapower.in
pandas==1.1.5
    # via pandapower
paramiko==2.7.2
    # via
    #   -r dev.txt
    #   fabric3
parso==0.7.1
    # via
    #   -r dev.txt
    #   jedi
pendulum==2.1.2
    # via -r dev.txt
pillow==8.1.2
    # via matplotlib
pip-tools==5.4.0
    # via -r dev.txt
plotly==4.14.1
    # via -r dev.txt
pluggy==0.13.1
    # via
    #   -r dev.txt
    #   tox
pre-commit==2.9.3
    # via -r dev.txt
prompt-toolkit==3.0.8
    # via
    #   -r dev.txt
    #   ptpython
psutil==5.7.3
    # via -r dev.txt
ptpython==3.0.7
    # via -r dev.txt
py==1.10.0
    # via
    #   -r dev.txt
    #   tox
pycparser==2.20
    # via
    #   -r dev.txt
    #   cffi
pygments==2.8.1
    # via
    #   -r dev.txt
    #   ptpython
pynacl==1.4.0
    # via
    #   -r dev.txt
    #   paramiko
pyparsing==2.4.7
    # via
    #   -r dev.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   -r dev.txt
    #   matplotlib
    #   pandas
    #   pendulum
python-rex==0.4
    # via -r dev.txt
pytz==2020.5
    # via
    #   -r dev.txt
    #   pandas
pytzdata==2020.1
    # via
    #   -r dev.txt
    #   pendulum
pyyaml==5.4
    # via
    #   -r dev.txt
    #   pre-commit
redis==3.5.3
    # via
    #   -r dev.txt
    #   rq
regex==2020.11.13
    # via
    #   -r dev.txt
    #   awesome-slugify
retrying==1.3.3
    # via
    #   -r dev.txt
    #   plotly
rq==1.7.0
    # via -r dev.txt
scipy==1.5.4
    # via pandapower
six==1.15.0
    # via
    #   -r dev.txt
    #   bcrypt
    #   cryptography
    #   cycler
    #   fabric3
    #   pip-tools
    #   plotly
    #   pynacl
    #   python-dateutil
    #   python-rex
    #   retrying
    #   tox
    #   virtualenv
sortedcontainers==2.3.0
    # via -r dev.txt
toml==0.10.2
    # via
    #   -r dev.txt
    #   pre-commit
    #   tox
tox==3.20.1
    # via -r dev.txt
unidecode==0.4.21
    # via
    #   -r dev.txt
    #   awesome-slugify
urllib3==1.26.4
    # via -r dev.txt
virtualenv==20.2.2
    # via
    #   -r dev.txt
    #   pre-commit
    #   tox
wcwidth==0.2.5
    # via
    #   -r dev.txt
    #   prompt-toolkit
xlrd==1.2.0
    # via pandapower
xlsxwriter==1.3.7
    # via pandapower

# The following packages are considered to be unsafe in a requirements file:
# pip
