#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --max-rounds=100 --no-emit-index-url requirements/pandapower.in
#
cffi==1.14.5              # via cryptography
cryptography==3.4.7       # via pandapower
cycler==0.10.0            # via matplotlib
decorator==4.4.2          # via networkx
et-xmlfile==1.0.1         # via openpyxl
kiwisolver==1.3.1         # via matplotlib
matplotlib==3.4.0         # via -r requirements/pandapower.in
networkx==2.5             # via pandapower
numpy==1.20.2             # via matplotlib, pandapower, pandas, scipy
openpyxl==3.0.7           # via pandapower
packaging==20.9           # via pandapower
pandapower==2.6.0         # via -r requirements/pandapower.in
pandas==1.2.3             # via pandapower
pillow==8.1.2             # via matplotlib
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via matplotlib, packaging
python-dateutil==2.8.1    # via matplotlib, pandas
pytz==2021.1              # via pandas
scipy==1.6.0              # via pandapower
six==1.15.0               # via cycler, python-dateutil
xlrd==2.0.1               # via pandapower
xlsxwriter==1.3.8         # via pandapower
